VITE_SUPABASE_PROJECT_ID="vzujbgssyikmsaefdmhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWpiZ3NzeWlrbXNhZWZkbWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU0MzgsImV4cCI6MjA3NTAwMTQzOH0.BJeym4cmp46s3ErVYOte_6Yn17-Mk--H69sRUiDQVCA"
VITE_SUPABASE_URL="https://vzujbgssyikmsaefdmhr.supabase.co"
